# MyMediaPlayer

app/: build.gradle
app/src/androidTest/java/net/app/mymediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/app/mymediaplayer/: MyMediaPlayerApp.kt
app/src/main/java/net/app/mymediaplayer/di/: AppModule.kt
app/src/main/java/net/app/mymediaplayer/media/callback/: MediaSessionCallback.kt  MediaSessionCallbackImpl.kt
app/src/main/java/net/app/mymediaplayer/media/components/audioFocus/: AudioFocus.kt  AudioFocusImpl.kt  AudioFocusState.kt
app/src/main/java/net/app/mymediaplayer/media/components/callback/: MediaSessionCallback.kt  MediaSessionCallbackImpl.kt
app/src/main/java/net/app/mymediaplayer/media/components/notification/: MediaPlayerNotification.kt  MediaPlayerNotificationImpl.kt
app/src/main/java/net/app/mymediaplayer/media/components/playlist/: PlaylistController.kt  PlaylistControllerImpl.kt  SoundTrack.kt
app/src/main/java/net/app/mymediaplayer/media/components/session/: MediaSession.kt  MediaSessionImpl.kt
app/src/main/java/net/app/mymediaplayer/media/notification/: MediaPlayerNotification.kt  MediaPlayerNotificationImpl.kt
app/src/main/java/net/app/mymediaplayer/media/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/net/app/mymediaplayer/media/playlist/: PlaylistController.kt  PlaylistControllerImpl.kt  SoundTrack.kt
app/src/main/java/net/app/mymediaplayer/media/service/: MediaBrowserService.kt  MediaBrowserServiceImpl.kt
app/src/main/java/net/app/mymediaplayer/media/session/: MediaSession.kt  MediaSessionImpl.kt
app/src/main/java/net/app/mymediaplayer/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/net/app/mymediaplayer/player/notification/: MediaPlayerNotification.kt
app/src/main/java/net/app/mymediaplayer/player/service/: MediaBrowserService.kt
app/src/main/java/net/app/mymediaplayer/repository/: MediaPlayerRepository.kt  MediaPlayerRepositoryImpl.kt
app/src/main/java/net/app/mymediaplayer/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/app/mymediaplayer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/app/mymediaplayer/ui/selected/: SelectedTrackFragment.kt  SelectedTrackViewModel.kt
app/src/main/java/net/app/mymediaplayer/ui/tracks/: TracksFragment.kt  TracksViewModel.kt
app/src/main/java/net/app/mymediaplayer/utils/: Playback.kt  constants.kt
app/src/main/res/drawable/: ic_audio.xml  ic_stop.xml
app/src/test/java/net/app/mymediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
